TransactionDate,TransactionType,Owner,Category,SubCategory,CounterPartData,Amount,Currency,Title,Details,AccountNumber,TransactionNumber
41246,WYDATEK,Jolka,,,4246xx9859 UL. KAMIENSKIEGO 11 KRAK OW ,-200,PLN,TRANSAKCJA WYPŁATY 30.11.2012 BANKOMAT OBCY ,TR.KART -200.00 ,,2,01233897302598E+17
41246,WYDATEK,Jolka,,,4246xx9859 SHELL 02 Krakow ,-249,76,PLN,TRANSAKCJA ZAKUPU 30.11.2012 ,TR.KART -249.76 ,,2,01233897304372E+17
41246,WYDATEK,Jolka,,,4246xx9859 ZARA Bonarka Krakow ,-135,8,PLN,TRANSAKCJA ZAKUPU 30.11.2012 ,TR.KART -135.80 ,,2,01233897304299E+17
41246,WYDATEK,Jolka,,,4246xx9859 HAPPY MUM CH Bonarka Kra kow ,-373,PLN,TRANSAKCJA ZAKUPU 30.11.2012 ,TR.KART -373.00 ,,2,01233897304302E+17
41247,WYDATEK,Maciek,,,5575xx5535 PLNH0141 KRAKOW ,-650,PLN,TRANSAKCJA WYPŁATY 01.12.2012 BANKOMAT OBCY ,TR.KART -650.00 ,,2,01233997302201E+17
41247,WYDATEK,Maciek,,,5575xx5535 CINEMA CITY BONARKA KRAK OW ,-48,PLN,TRANSAKCJA ZAKUPU 01.12.2012 ,TR.KART -48.00 ,,2,01233997302247E+17
41247,WYDATEK,Maciek,,,5575xx5535 PLDH4021 Krakow ,-300,PLN,TRANSAKCJA WYPŁATY 02.12.2012 BANKOMAT OBCY ,TR.KART -300.00 ,,2,01233997303154E+17
41248,PRZYCHÓD,Jolka,,,PALABRICA S.C. JOLANTA SZCZUDŁO TOM ASZ STROJNY UL.CHMIELENIEC 41 M.44 30-348 KRAKÓW 77114020040000310274140619 mBank Oddział Bankowości           Detalicznej,1150,PLN,PRZELEW ŚRODKÓW WYPŁATA WŁASNA (PAŹ DZIERNIK + LISTOPAD) ,PRZELEW ,7,71140200400003E+25,2,01234097203312E+17
41248,PRZYCHÓD,Jolka,,,JACOBS POLSKA Spółka z o.o. Al. Niepodległości 58 Warszawa 73160011270003012769590140 BGŻBNP Oddział  Warszawa           ul.Gotarda 9,1814,19,PLN,Wynagrodzenie za XI 2012 ((FK109)) ,PRZELEW ,7,3160011270003E+25,2,01234097206465E+17
41248,WYDATEK,Jolka,DOM,KREDYT,SZCZUDŁO JOLANTA i SZCZUDŁO MACIEJ SZKOLNA 4 32-830 WOJNICZ 74105000441000002351944471 ING  Departament Obsługi Kredytów  Detalicznych,-680,19,PLN,RATA KREDYTU NR  002351944471 Zlec na ra.  50/002351944471/000/00 ,PRZELEW ,7,4105000441E+25,2,01234097205159E+17
41248,PRZYCHÓD,Maciek,,,GSBK Biuro Konstrukcyjne spółka z ograniczoną odpowiedzialnością ul. Grabowa 19 30-227 KRAKÓW 52203000451110000002487510 BGŻBNP Departament Operacji        Płatniczych,3531,64,PLN,faktura VAT nr FV/BK/11/2012 z 30.1 1.2012 ,PRZELEW ,5,220300045111E+25,2,01234097201934E+17
41248,WYDATEK,Maciek,,,5575xx5535 BILMEX TANK ST.PALIW 7 K RAKOW ,-239,92,PLN,TRANSAKCJA ZAKUPU 04.12.2012 ,TR.KART -239.92 ,,2,01234097302475E+17
41249,WYDATEK,Maciek,,,DialCom24 Sp. z o.o. ul. Kanclerska 15, 60-327 Poznań 02105015201000002279248203 ING  Oddział w Poznaniu,-293,72,PLN,p24-054-295 ,PRZELEW ,2,105015201E+24,2,0123419720161E+17
41253,PRZYCHÓD,Maciek,,,STOW AUTORÓW ZAIKS UL. HIPOTECZNA 2 00-092 WARSZAWA 61124062921111001039014710 PEKAO O. w Warszawie               ul.Towarowa 25,113,21,PLN,Honorarium autorskie za 11/2012 ,PRZELEW ,6,1124062921111E+25,2,01234597209168E+17
41253,PRZYCHÓD,Maciek,,,JACEK MACIEJ ŚWIEGODA KŁAJ 620 32-015 KŁAJ 63114020040000390230820764 mBank Oddział Bankowości           Detalicznej,125,PLN,CD ,PRZELEW ,6,31140200400003E+25,2,01234597208965E+17
41253,WYDATEK,Maciek,,,PZU SA Al. Jana Pawła II 24 00-133 Warszawa 53124069602061800120816242 PEKAO IV F. w Szczecinie           (Ośrodek Operacyjno-Rozliczen,-283,PLN,TPP/20816242/0 ,PRZELEW ,5,31240696020618E+25,2,01234597201583E+17
41253,WYDATEK,Maciek,ZUS,ZDROWOTNE,Zakład Ubezpieczeń Społecznych NAZWA SKRÓCONA PŁATNIKA Metaproject Maciej Szczudło 78101010230000261395200000 Ubezpieczenia zdrowotne,-254,55,PLN,9451833534 P79061402551 S20121132 ,PRZELEW ,7,81010102300002E+25,2,01234597201582E+17
41253,WYDATEK,Maciek,DOM,WODA,Miejskie Przedsiębiorstwo Wodociągów i Kanalizacji SA 30-106 Kraków, ul. Senatorska 1 NIP: 6750000065 80103019447059070000634961 BH    Centrala Speedcollect,-235,35,PLN,Faktura S06 193513/12 ,PRZELEW ,8,0103019447059E+25,2,01234597201583E+17
41253,WYDATEK,Maciek,,,P4 Sp z o.o. ul. Taśmowa 7 02-677 Warszawa 21124069603333010011544595 PEKAO IV F. w Szczecinie           (Ośrodek Operacyjno-Rozliczen,-88,46,PLN,nr. klienta: 11544595 ,PRZELEW ,2,1124069603333E+25,2,01234597201581E+17
41253,WYDATEK,Maciek,,,Telewizja N 52200000178999004400004139 BGŻBNP Rozl. Płatności Mas.        Globalnych Klientów Korporacy,-54,PLN,abonament ,PRZELEW ,5,2200000178999E+25,2,01234597201579E+17
41253,WYDATEK,Maciek,,,TAURON Sprzedaż sp. z o.o. 23106001358403030146307185 BPHSA Centrala-Wydz. XII Płatności Masowych,-229,4,PLN,energia elektryczna p. Jolanta Szczudło nr. 30146307 ,PRZELEW ,2,3106001358403E+25,2,0123459720158E+17
41253,WYDATEK,Maciek,,,T-MONT Jerzy Grabski i Wspólnicy spółka jawna ul. Bobrzyńskiego 31B/7 30-348 Kraków 41249010287000003700003007 ALIOR Centrum Rozliczeniowe,-55,PLN,Internet grudzień ,PRZELEW ,4,1249010287E+25,2,01234597201579E+17
41253,WYDATEK,Maciek,,,Polska Telefonia Cyfrowa S.A Al. Jerozolimskie 181 02-222 Warszawa NIP: 526-10-40-567 79114012382444800201301155 mBank F. nr 3 w Łodzi              O/Korporacyjny Warszawa,-55,76,PLN,p. Jacek Szczudło ul. Fosa 10 30-381 Kraków ,PRZELEW ,7,91140123824448E+25,2,01234597201579E+17
41253,WYDATEK,Maciek,,,DOTPAY 59105014451000002343495509 ING  Oddział w Krakowie,-49,PLN,DOTPAY S.A. 23333-GPZ21211 Nr transakcji: 23333C27510111A1306951P0T1611873,PRZELEW ,5,9105014451E+25,2,01234597200704E+17
41253,WYDATEK,Maciek,DOM,CZYNSZ,Wspólnota mieszkaniowa ul. Mieczykowa, 30-389 Kraków 95106001359150006800009100 BPHSA Centrala-Wydz. XII Płatności Masowych,-232,14,PLN,Opłata czynszowa Mieczykowa 9/10 grudzień ,PRZELEW ,9,510600135915E+25,2,0123459720158E+17
41253,WYDATEK,Maciek,,,DOTPAY 59105014451000002343495509 ING  Oddział w Krakowie,-20,PLN,DOTPAY S.A. 36278-GPZ9790 Nr transakcji: 36278C27523312A1308593P0T1613423,PRZELEW ,5,9105014451E+25,2,01234597200705E+17
41254,WYDATEK,Jolka,DOM,TELEFON,P4 Sp. z o.o. ul. Taśmowa 7 02-677 Warszawa NIP: 951-21-20-077 36109000047777010016486986 BZWBK Centrala,-81,18,PLN,F/20593238/11/12 ,PRZELEW ,3,6109000047777E+25,2,012346972014E+17
41254,WYDATEK,Jolka,,,Ing Nationale Nederlanden Polska 41105000995102008800827339 ING   Departament Obsługi Rozliczeń,-136,66,PLN,polisa nr 00827339 Jolanta Szczudło grudzień + reszta za litopad ,PRZELEW ,4,1105000995102E+25,2,01234697201401E+17
41254,WYDATEK,Maciek,,,5575xx5535 LIDL BORKOWSKA Krakow ,-131,12,PLN,TRANSAKCJA ZAKUPU 08.12.2012 ,TR.KART -131.12 ,,2,01234697303018E+17
41255,WYDATEK,Jolka,,,PAYU SPÓŁKA AKCYJNA 88105015201000002340884820 ING  Oddział w Poznaniu,-379,99,PLN,PayU S.A. XX273954281XX aukcja:2861499954 Nr transakcji: 273954281,PRZELEW ,8,8105015201E+25,2,01234797201664E+17
41256,WYDATEK,Jolka,,,SZCZUDLO JOLANTA ,-300,PLN,WYPŁATA BANKOMAT ING 13.12.2012 4246xx9859 CH BONARKA KAMIENSKIEGOK RAKOW ,TR.KART -300.00 ,,2,0123488100165E+17
41256,WYDATEK,Maciek,,,PAYU SPÓŁKA AKCYJNA 88105015201000002340884820 ING  Oddział w Poznaniu,-20,9,PLN,PayU S.A. XX274289020XX aukcja:2788379184 Nr transakcji: 274289020,PRZELEW ,8,8105015201E+25,2,01234897201655E+17
41257,WYDATEK,Maciek,,,5575xx5535 CINEMA CITY BONARKA KRAK OW ,-10,9,PLN,TRANSAKCJA ZAKUPU 13.12.2012 ,TR.KART -10.90 ,,2,01234997302311E+17
41260,WYDATEK,Jolka,,,4246xx9859 RYNEK GLOWNY 31 KRAKOW ,-200,PLN,TRANSAKCJA WYPŁATY 15.12.2012 BANKOMAT OBCY ,TR.KART -200.00 ,,2,0123529730438E+17
41260,WYDATEK,Maciek,,,5575xx5535 HERON SKLEP KRAKOW ,-14,63,PLN,TRANSAKCJA ZAKUPU 14.12.2012 ,TR.KART -14.63 ,,2,01235297302487E+17
41262,WYDATEK,Jolka,,,4246xx9859 UL. KAMIENIECKA 16 KRAKO W ,-100,PLN,TRANSAKCJA WYPŁATY 17.12.2012 BANKOMAT OBCY ,TR.KART -100.00 ,,2,01235497301409E+17
41262,WYDATEK,Maciek,,,PAYU SPÓŁKA AKCYJNA 81105015201000002301764458 ING  Oddział w Poznaniu,-31,51,PLN,PayU S.A. Grupa Allegro XX277210679XX Zamówie Nr transakcji: 277210679,PRZELEW ,8,1105015201E+25,2,01235497201666E+17
41263,WYDATEK,Jolka,,,4246xx9859 SEPHORA 07 Krakow ,-395,4,PLN,TRANSAKCJA ZAKUPU 17.12.2012 ,TR.KART -395.40 ,,2,01235597301077E+17
41263,WYDATEK,Jolka,,,4246xx9859 W.KRUK SKLEP FIRMOWY KRA KOW ,-189,PLN,TRANSAKCJA ZAKUPU 18.12.2012 ,TR.KART -189.00 ,,2,01235597301426E+17
41263,WYDATEK,Maciek,,,5575xx5535 HERON SKLEP KRAKOW ,-23,62,PLN,TRANSAKCJA ZAKUPU 19.12.2012 ,TR.KART -23.62 ,,2,01235597302227E+17
41263,WYDATEK,Maciek,,,5575xx5535 PLNU0060 KRAKOW ,-500,PLN,TRANSAKCJA WYPŁATY 19.12.2012 BANKOMAT OBCY ,TR.KART -500.00 ,,2,01235597302301E+17
41264,WYDATEK,Maciek,,,5575xx5535 SHELL Liszki ,-295,45,PLN,TRANSAKCJA ZAKUPU 19.12.2012 ,TR.KART -295.45 ,,2,01235697301989E+17
41264,WYDATEK,Maciek,,,5575xx5535 Megasklep Sportowy DEC K rakow ,-41,48,PLN,TRANSAKCJA ZAKUPU 19.12.2012 ,TR.KART -41.48 ,,2,01235697302031E+17
41265,WYDATEK,Maciek,TAX,VAT,Urząd Skarbowy 30-415 Kraków-Podgórze ul. Wadowicka 10 49101012700004462222000000 Urząd Skarbowy Kraków-Podgórze,-146,PLN,VAT - listopad 2012 NIP: 945-183-35-34 REGON: 121181404 Metaproject,PRZELEW ,4,91010127000044E+25,2,01235797201228E+17
41265,WYDATEK,Maciek,,,PGNiG S.A. Gazownia Krakowska 30-504 Kraków, Kalwaryjska 62 22103019447143000000588983 BH    Centrala Speedcollect,-181,62,PLN,Faktura 220/F/FBP/18622/05/12 ,PRZELEW ,2,2103019447143E+25,2,01235797201227E+17
41265,WYDATEK,Jolka,,,Józef Sowa LIDER Sp. z o.o. 33-121 Bogumiłowice, Mikołajowice 198 26175013380000000005106729 RAIFF O. w Tarnowie                ul.Szkotnik 2 B,-920,PLN,Polisa Magdalena Szefer GENERALI ,PRZELEW ,2,617501338E+25,2,01235797201235E+17
41267,WYDATEK,Jolka,,,4246xx9859 Deichmann-Obuwie Sp.z.o. oTarnow ,-59,PLN,TRANSAKCJA ZAKUPU 21.12.2012 ,TR.KART -59.00 ,,2,01235997304253E+17
41267,WYDATEK,Maciek,,,5575xx5535 02906 PKO BP SA KRAKOW ,-400,PLN,TRANSAKCJA WYPŁATY 22.12.2012 BANKOMAT OBCY ,TR.KART -400.00 ,,2,01235997303296E+17
41267,WYDATEK,Maciek,,,5575xx5535 LIDL BORKOWSKA Krakow ,-161,14,PLN,TRANSAKCJA ZAKUPU 21.12.2012 ,TR.KART -161.14 ,,2,01235997306584E+17
41270,WYDATEK,Jolka,,,Elżbieta Gołąb ul. Szkolna 4 32-830 Wojnicz 86105014451000002276207384 ING  Oddział w Krakowie,-120,PLN,takie tam... ,PRZELEW ,8,6105014451E+25,2,0123629720203E+17
41271,WYDATEK,Jolka,,,SZCZUDLO JOLANTA ,-200,PLN,WYPŁATA BANKOMAT ING 27.12.2012 4246xx9859 SW TOMASZA 20 KRAKOW ,TR.KART -200.00 ,,2,0123638100436E+17
41271,PRZYCHÓD,Jolka,,,PALABRICA S.C. JOLANTA SZCZUDŁO TOM ASZ STROJNY UL.CHMIELENIEC 41 M.44 30-348 KRAKÓW 77114020040000310274140619 mBank Oddział Bankowości           Detalicznej,180,PLN,PRZELEW ŚRODKÓW WYPŁATA WŁASNA (TŁU MACZENIE PARIOPRINT RACH 114) ,PRZELEW ,7,71140200400003E+25,2,01236397202644E+17
41271,PRZYCHÓD,Maciek,FV,GSBK,Biuro Konstrukcyjne S.C. Szefer,Gra backa,Ruchała,Zdeb,GSBK Biuro Konst ul. GRABOWA 19 30-227 KRAKÓW 58203000451110000000345060 BGŻBNP Departament Operacji        Płatniczych,1111,86,PLN,wynagrodzenie 12/2012 ,PRZELEW ,5,820300045111E+25,2,01236397201915E+17
41272,WYDATEK,Maciek,,,PAYU SPÓŁKA AKCYJNA 88105015201000002340884820 ING  Oddział w Poznaniu,-36,PLN,PayU S.A. XX278833520XX aukcja:2883291129 Nr transakcji: 278833520,PRZELEW ,8,8105015201E+25,2,01236497201644E+17
41274,PRZYCHÓD,OKO,,,ING BANK ŚLĄSKI S.A. UL.SOKOLSKA 34 40-086 KATOWICE ,3,93,PLN,NALICZONE ODSETKI ,PRZELEW ,,2,01236600007632E+17
41274,WYDATEK,OKO,,,ING BANK ŚLĄSKI S.A. UL.SOKOLSKA 34 40-086 KATOWICE ,-0,75,PLN,OBC.PODATEK OD ODSET ,PRZELEW ,,2,01236600007632E+17
41274,WYDATEK,Maciek,,,5575xx5535 PKN STACJA NR 1381 KRAKO W ,-280,1,PLN,TRANSAKCJA ZAKUPU 28.12.2012 ,TR.KART -280.10 ,,2,01236697302181E+17
41274,WYDATEK,Maciek,,,5575xx5535 02892 PKO BP SA KRAKOW ,-400,PLN,TRANSAKCJA WYPŁATY 29.12.2012 BANKOMAT OBCY ,TR.KART -400.00 ,,2,01236697302494E+17